{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/rss": "^4.0.15",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@pagefind/default-ui": "^1.4.0",
    "pagefind": "^1.4.0"
  }
}
